<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CartWriter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #0000AA;
			background-image: url(https://img00.deviantart.net/2a5a/i/2010/004/b/c/nintendo_nes_wallpaper_by_solidalexei.jpg);
			background-position: top;
			background-repeat: repeat;
			background-attachment: fixed;
			font-family: "Verdana", sans-serif;
			font-size: 1.2em;
			text-align: center;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .content {
            margin: 0 10px;
			background-color: #ffffff;
			display: inline-block;
			text-align: left;
			max-width:1200px;
        }
        .info {
            background-color: gainsboro;
            padding: 15px;
			position: fixed;
			bottom: 0;
			right: 0;
        }
        ul {
            margin: 0;
        }
		.preview {
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 5px;
			border-radius: 6px;
 			position: fixed;
		}

    .img_fit {
      max-width: 1000px;
	}
    </style>
</head>
<body>
<div class="content">
<p align=center style="font-size:3vw;">CartWriter</p>
<p align=center><img class="img_fit" width="99%" src="img/cartwriter_00.jpg" alt=""></p>

<div style="margin: 10px; text-align: justify; text-indent: 1.5em; ">
<p>CartWriter дозволяє записувати багатогровки, багатогравки на 3 платформи: Famicom (Dendy), Sega Genesis, SNES.</p>
<p><b>Записувати можна тільки картриджі мого виробництва!</b></p>
<p>Підключення до комп'ютера здійснюється за допомогою кабелю micro USB, бажано використовувати максимально короткий кабель, оскільки при використанні довгого кабелю просідає напруга, що може призвести до збоїв.</p>
<p><b>Кнопка</b> - дозволяє зробити скидання, після деяких помилок необхідно її натиснути або переткнути кабель micro USB.</p>
<p><b>Зелений світлодіод</b> - сигналізує про активність передачі даних USB. Якщо в процесі роботи блимає, значить все гаразд.</p>
<p><b>Синій світлодіод</b> - візуалізує біт даних під час спілкування з картриджем.</p>
<p><b>Червоний світлодіод</b> - візуалізує стан контакту "запис", не плутати з режимом запису.</p>
<p><b>Роз'єм ISP</b> - використовується для перепрошивки CartWriter пристрою.</p>

<p>Картриджі необхідно встановлювати картинкою вперед (спрямованою на світлодіоди), або сторона плати з підписом "Front Side" повинна дивитися на світлодіоди.</p>
<p><b>Famicom/Dendy:</b></p>
<p align=center><img class="img_fit" width="90%" src="img/cartwriter_01.jpg" alt=""></p>
<p><b>Sega Genesis/MegaDrive:</b></p>
<p align=center><img class="img_fit" width="90%" src="img/cartwriter_02.jpg" alt=""></p>
<p><b>SNES:</b></p>
<p align=center><img class="img_fit" width="90%" src="img/cartwriter_03.jpg" alt=""></p>

<p><b>Остання версія софту:</b> <a href="https://drive.google.com/u/0/uc?id=1sU4CMpTwItva_VuoMicfwjnZ0fSbIb6P&export=download">CartWriter-1.1</a></p>
<p>Основне вікно програми:</p>
<p align=center><img class="img_fit" width="90%" src="img/app_00.jpg" alt=""></p>

<p>Якщо ви підключили пристрій перед запуском програми, пристрій повинен автоматично визначитися (нижня частина вікна <b>Device:</b>), інакше потрібно натиснути на кнопку <b>Refresh</b> внизу вікна.</p>
<p>У верхній частині вікна можна вибрати одну з шести вкладок - тип картриджа:</p>
<p><b>MegaDriveMulticart</b> - багатогровка SegaGenesis/MegaDrive</p>
<p><b>MegaDriveOne</b> - одногровка SegaGenesis/MegaDrive</p>
<p><b>CoolX</b> - багатогровка Famicom/Денді</p>
<p><b>CoolX-One</b> - одногровка Famicom/Денді</p>
<p><b>Snes Collection</b> - багатогровка SNES (не готове)</p>
<p><b>Snes One</b> - одногровка SNES</p>

<p><b>Одногровка Famicom/Dendy</b></p>
<p>На одногровці розташовані 4 чіпи пам'яті, 2 флеші по 512КБ і 2 оперативної пам'яті, щоб покрити практично всі типи маперів. Для запису необхідно переключити програму на вкладку <b>CoolX-One</b>, а потім перетягнути один або декілька ромів гри.</p>
<p align=center><img class="img_fit" width="90%" src="img/app_01.jpg" alt=""></p>
<p>Мапер, а також конфігурація пам'яті має збігатися. Якщо гра використовує 128КБ програмної пам'яті та 128КБ відеопам'яті, то можна буде записати 4 гри (512/128 = 4), перемикати які можна буде за допомогою кнопки Reset на консолі.</p>
<p align=center><img class="img_fit" width="90%" src="img/app_02.jpg" alt=""></p>
<p>Якщо задній фон став зеленим, значить неможливо додати більше ігор. Видалити гру зі списку можна, натиснувши кнопку Delete навпроти гри.</p>
<p align=center><img class="img_fit" width="90%" src="img/app_03.jpg" alt=""></p>
<p>Якщо гра не підтримується, або неправильна конфігурація маперів, тоді задній план буде підсвічений червоним.</p>

<p>Ціна пристрою <b>500грн</b>.</p>
<p>Зв'язатися зі мною можна по Viber, Telegram, Телефон <b>+380992028599</b> <b>Кузнєцов Євген</b></p>
<p>Надсилання: Нова Пошта/Укрпошта. Оплата: накладний платіж/Приват</p>
</div>
</div>
</body>
</html>