<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evgenykzz2.github.io</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #FFFFFF;
			background-position: top;
			background-repeat: repeat;
			background-attachment: fixed;
			font-family: "Verdana", sans-serif;
			font-size: 1.2em;
			text-align: center;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .content {
            margin: 0 10px;
			background-color: #ffffff;
			display: inline-block;
			text-align: left;
			max-width:1200px;
        }
        .info {
            background-color: gainsboro;
            padding: 15px;
			position: fixed;
			bottom: 0;
			right: 0;
        }
        ul {
            margin: 0;
        }
		.preview {
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 5px;
			border-radius: 6px;
 			position: fixed;
		}
    
    .img_fit {
      max-width: 800px;
	}
    </style>
</head>
<body>

<!--
<p>Репродукція: Akumajou Densetsu</p>
<p><a href="Castlevania3/Castlevania3.html"><img src="Castlevania3/card.jpg" class="img_fit" width="99%" alt=""></a></p>
-->

<p>FamiDoom</p>
<p><a href="FamiDoom/FamiDoom.html"><img src="FamiDoom/FamiDoom.jpg" class="img_fit" width="99%" alt=""></a></p>

<p>Репліка: Akumajou Densetsu/Mr. Gimmick</p>
<p><a href="Gimmick/Gimmick.html"><img src="Gimmick/card.jpg" class="img_fit" width="99%" alt=""></a></p>

<p></p>
<p>Багатогровка Денді: CoolX-Lite</p>
<p><a href="https://evgenykzz2.github.io/CoolX-Lite-web"><img src="https://evgenykzz2.github.io/CoolX-Lite-web/img/Front.jpg" class="img_fit" width="99%" alt=""></a></p>

<p></p>
<p>Багатогровка СегаМегаДрайв: Megadrive AX2</p>
<p><a href="https://evgenykzz2.github.io/SegaMD"><img src="https://evgenykzz2.github.io/SegaMD/sega_base/Front.jpg" class="img_fit" width="99%" alt=""></a></p>

<p></p>
<p>Famicom AV-Mod</p>
<p><a href="https://evgenykzz2.github.io/FC-mod/FC-mod.html"><img src="https://evgenykzz2.github.io/FC-mod/AvMod-1.3.jpg" class="img_fit" width="99%" alt=""></a></p>

<p></p>
<p>Перехідник Nes2FC</p>
<p><a href="https://evgenykzz2.github.io/Nes2FC/Nes2FC.html"><img src="https://evgenykzz2.github.io/Nes2FC/izometry.jpg" class="img_fit" width="99%" alt=""></a></p>

<p></p>
<p>Новенька платка до геймпаду</p>
<p><a href="https://evgenykzz2.github.io/GamePad/GamePad.html"><img src="https://evgenykzz2.github.io/GamePad/img/GamePadFront.jpg" class="img_fit" width="99%" alt=""></a></p>

<p></p>
<p><a href="https://evgenykzz2.github.io/NesMapperList">Таблиця усіх ромів і маперів</a></p>

</body>
</html>