<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mr. Gimmick / Akumajou Densetsu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #0000AA;
			background-image: url(bg.jpg);
			background-position: top;
			background-repeat: repeat;
			background-attachment: fixed;
			font-family: "Verdana", sans-serif;
			font-size: 1.2em;
			text-align: center;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .content {
            margin: 0 10px;
			background-color: #ffffff;
			display: inline-block;
			text-align: left;
			max-width:1200px;
        }
        .info {
            background-color: gainsboro;
            padding: 15px;
			position: fixed;
			bottom: 0;
			right: 0;
        }
        ul {
            margin: 0;
        }
		.preview {
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 5px;
			border-radius: 6px;
 			position: fixed;
		}
	}
    </style>
</head>
<body>
<div class="content">
<p align=center><font size="32">Реплика Mr.Gimmick / Castlevania III - Dracula's Curse</font></p>
<p align=center><img src="in-hand.jpg" alt=""></p>
<p align=center><img src="pcb.jpg" alt=""></p>
<div style="margin: 10px; text-align: justify; text-indent: 1.5em; ">
<p>Полностью разработанная мною реплика <b>mr. Gimmick</b> или <b>Akumajou Densetsu</b> с поддержкой расширенного аудио.</p>
<p>Ничем не уступает оригинальным картриджам.</p>
<p>На плате размещено 2 регулятора громкости. Левый - регулирует громкость стандартных каналов консоли, а правый - громкость дополнительных каналов.</p>
<p><a href="https://drive.google.com/open?id=13KjE5emsw9qoOT9DSVhlOnDPv4dfyaif">Максимальный уровень звука спец чипа</a></p>
<p><a href="https://drive.google.com/open?id=1-5JGdsN85Y2JrD0yXSsPx7eFmgrUMCHK">Максимальный уровень звука APU</a></p>
<p><a href="https://drive.google.com/open?id=1CD--cQjmBK2o57jqhYVE9QskbFALIh_-">Микс 2 аудио каналов</a></p>
<p>Возможна запись одного из ромов:</p>
<p><b>Gimmick! (J) [!].nes</b> - Японская оригинальная версия.</p>
<p><b>Akumajou Densetsu (J) [!].nes</b> - Оригинальный ром на японском языке;</p>
<p><b>Akumajou Densetsu (J) [T+Eng1.0_Vice Translations].nes</b> - Японская версия с Английским переводом;</p>
<p><b>Akumajou Densetsu (J) [T+RusBeta_Cool-Spot].nes</b> - Японская версия с Русско-Английским переводом.</p>
<p>Цена платки + наклейки <b>400грн</b>.</p>
<p>Связатся со мной можно по Viber, Telegram, Телефон <b>+380992028599</b> <b>Кузнецов Евгений</b></p>
<p>Отправка: новая почта/укрпочта. Оплата: наложка/приват</p>
</div>
</div>
</body>
</html>