<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nes2FC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #0000AA;
			background-image: url(https://c4.wallpaperflare.com/wallpaper/463/63/614/video-games-collage-nintendo-pixels-wallpaper-preview.jpg);
			background-position: top;
			background-repeat: repeat;
			background-attachment: fixed;
			font-family: "Verdana", sans-serif;
			font-size: 1.2em;
			text-align: center;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .content {
            margin: 0 10px;
			background-color: #ffffff;
			display: inline-block;
			text-align: left;
			max-width:1200px;
        }
        .info {
            background-color: gainsboro;
            padding: 15px;
			position: fixed;
			bottom: 0;
			right: 0;
        }
        ul {
            margin: 0;
        }
		.preview {
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 5px;
			border-radius: 6px;
 			position: fixed;
		}
    
    .img_fit {
      max-width: 1000px;
	}
    </style>
</head>
<body>
<div class="content">
<p align=center style="font-size:3vw;">Перехідник Nes-FC</p>
<p align=center><img class="img_fit" width="99%" src="UpperDown.jpg" alt=""></p>
<p align=center><img class="img_fit" width="99%" src="PCB.jpg" alt=""></p>

<div style="margin: 10px; text-align: justify; text-indent: 1.5em; ">
<p>Пристрій дозволяє використовувати 72 пінові картриджі Nes з консоллю Famicom та її клонами.</p>
<p>В наявності 2 варіації:</p>
<p>1 - Біла. Плата вужча, контакти <b>не позолочені</b>. Єдиний мінус - картриджі NES необхідно вставляти задньою стороною вперед.</p>
<p align=center><img class="img_fit" width="92%" src="1-1.jpg" alt=""></p>
<p align=center><img class="img_fit" width="92%" src="1-2.jpg" alt=""></p>
<p></p>

<p>2 - Червона. Контакти позолочені. Без недоліків.</p>
<p align=center><img class="img_fit" width="92%" src="2-1.jpg" alt=""></p>
<p align=center><img class="img_fit" width="92%" src="2-2.jpg" alt=""></p>
<p></p>

<p>Зв'язатися зі мною можна по Viber, Telegram, Телефон <b>+380992028599</b> <b>Кузнєцов Євген</b></p>
<p>Надсилання: Нова Пошта/Укрпошта</p>
</div>
</div>
</body>
</html>