<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamepad Turbo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #0000AA;
			background-image: url(https://img00.deviantart.net/2a5a/i/2010/004/b/c/nintendo_nes_wallpaper_by_solidalexei.jpg);
			background-position: top;
			background-repeat: repeat;
			background-attachment: fixed;
			font-family: "Verdana", sans-serif;
			font-size: 1.2em;
			text-align: center;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .content {
            margin: 0 10px;
			background-color: #ffffff;
			display: inline-block;
			text-align: left;
			max-width:1200px;
        }
        .info {
            background-color: gainsboro;
            padding: 15px;
			position: fixed;
			bottom: 0;
			right: 0;
        }
        ul {
            margin: 0;
        }
		.preview {
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 5px;
			border-radius: 6px;
 			position: fixed;
		}
    
    .img_fit {
      max-width: 1000px;
	}
    </style>
</head>
<body>
<div class="content">
<p align=center style="font-size:3vw;">GamePad Turbo</p>
<p align=center><img class="img_fit" width="99%" src="AvMod-1.3-top.jpg" alt=""></p>
<p align=center><img class="img_fit" width="99%" src="AvMod-1.3-side.jpg" alt=""></p>

<div style="margin: 10px; text-align: justify; text-indent: 1.5em; ">
<p>Заміна оригінальної та не дуже плати геймпаду для Фамікому або Дендіклону.</p>
<p>Телефон для зв'язку (Viber/Telegram): +380992028599</p>
<p>Придбати можна в 3х варінтах:</p>

<p></p>
<p align=center style="font-size:3vw;">1 - Тільки платка, інше все маю (50грн)</p>
<p align=center><img class="img_fit" width="90%" src="img/GamePadEmpty.jpg" alt=""></p>

<p></p>
<p align=center style="font-size:3vw;">2 - Зберу сам (100грн)</p>
<p align=center><img class="img_fit" width="90%" src="img/GamePadDIY.jpg" alt=""></p>

<p></p>
<p align=center style="font-size:3vw;">3 - Жека роби, сам не здужаю (150грн)</p>
<p align=center><img class="img_fit" width="90%" src="img/GamePadFront.jpg" alt=""></p>


<p></p>
<p></p>
<p></p>
<p>Куди можна встановити:</p>
<p>Оригінальний Famicom:</p>
<p align=center><img class="img_fit" width="90%" src="img/Famicom.jpg" alt=""></p>

<p>Оригінальна NES, Але одного отвіру не вистачає, буде виправленно на нових моделях:</p>
<p align=center><img class="img_fit" width="90%" src="img/NesPal.jpg" alt=""></p>

<p>Dendy Junior:</p>
<p align=center><img class="img_fit" width="90%" src="img/DendyJunior.jpg" alt=""></p>

<p></p>
<p>Вбудовані Dendy Junior:</p>
<p align=center><img class="img_fit" width="90%" src="img/DendyJunior2.jpg" alt=""></p>

<p></p>
<p>Червоний клон фамікому:</p>
<p align=center><img class="img_fit" width="90%" src="img/DendyRed.jpg" alt=""></p>

<p></p>
<p>Golden China:</p>
<p align=center><img class="img_fit" width="90%" src="img/GoldenChina.jpg" alt=""></p>

<p></p>
<p>Hitex:</p>
<p align=center><img class="img_fit" width="90%" src="img/Hitex.jpg" alt=""></p>

<p></p>
<p>Новоробний Simbas:</p>
<p align=center><img class="img_fit" width="90%" src="img/Simbas.jpg" alt=""></p>

<p></p>
<p>Сюбор:</p>
<p align=center><img class="img_fit" width="90%" src="img/Subor.jpg" alt=""></p>

<p align=center style="font-size:3vw;">А що там за 8-4-2?</p>
<p align=center><img class="img_fit" width="90%" src="img/8-4-2.jpg" alt=""></p>
<p>Це налаштування турбо кнопок (дільник), по замовченню рекомендовано обирати 2. Кожні 2 опитування геймпаду буде мінятися "натискання" турбо кнопки. В залежності від гри опитування геймпаду відбуваеться 1-2 рази за кадр. Чим більший обран дільник, тим менша швидкість турбо кнопок. Дільник "1" обирати неможливо, бо це може призвести до зависання або відмови управління.</p>

<p align=center style="font-size:3vw;">Ну а як під'єднати?</p>
<p align=center><img class="img_fit" width="90%" src="img/connect.jpg" alt=""></p>
<p>Для цього знадобиться мультіметр. Перевіряемо який дріт куди під'єднан, та запаюємо.</p>

</div>
</div>
</body>
</html>