<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AV-Mod</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #0000AA;
			background-image: url(https://img00.deviantart.net/2a5a/i/2010/004/b/c/nintendo_nes_wallpaper_by_solidalexei.jpg);
			background-position: top;
			background-repeat: repeat;
			background-attachment: fixed;
			font-family: "Verdana", sans-serif;
			font-size: 1.2em;
			text-align: center;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .content {
            margin: 0 10px;
			background-color: #ffffff;
			display: inline-block;
			text-align: left;
			max-width:1200px;
        }
        .info {
            background-color: gainsboro;
            padding: 15px;
			position: fixed;
			bottom: 0;
			right: 0;
        }
        ul {
            margin: 0;
        }
		.preview {
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 5px;
			border-radius: 6px;
 			position: fixed;
		}
    
    .img_fit {
      max-width: 1000px;
        }
	}
    </style>
</head>
<body>
<div class="content">
<p align=center style="font-size:3vw;">Famicom AV-Mod</p>
<p align=center><img class="img_fit" width="99%" src="Av-mod-1.jpg" alt=""></p>
<p align=center><img class="img_fit" width="99%" src="Av-mod-2.jpg" alt=""></p>

<div style="margin: 10px; text-align: justify; text-indent: 1.5em; ">
<p>Плата AV-Mod для замены оригинальной платы питания и Аудио/Видео вывода для Famicom.</p>
<p>Также возможно установить на клоны Денди у которых плата плата нецельная.</p>
<p>Диодный мост позволяет подключать блок питания любой полярности. А импульсный преобразователь напряжения MP1484 позволяет подключать блок питания до 18v.</p>
<p>Также на плате есть micro USB вход питания.</p>
<p>Рекомендуется использовать блок питания micro USB не менее 5v 1.5A.</p>
<p align=center><img class="img_fit" width="99%" src="Av-mod-back.jpg" alt=""></p>

<p>Для практически полного устранения полос необходимо поднять ногу PPU и экранированным проводом соединить со входом платы AV-Mod. Экранировать PPU не обязательно, хотя можно обернуть медной фольгой.</p>
<p align=center><img class="img_fit" width="99%" src="av-mod-wire.jpg" alt=""></p>

<p>Картинка с консоли без AV-Mod:</p>
<p align=center><img class="img_fit" width="99%" src="mario-no-mod.jpg" alt=""></p>

<p>Картинка с Famicom с AV-Mod:</p>
<p align=center><img class="img_fit" width="99%" src="mario-mod.jpg" alt=""></p>

<p>Цена платки <b>150грн</b>.</p>
<p>Связатся со мной можно по Viber, Telegram, Телефон <b>+380992028599</b> <b>Кузнецов Евгений</b></p>
<p>Отправка: новая почта/укрпочта. Оплата: наложка/приват</p>
</div>
</div>
</body>
</html>