<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akumajou Densetsu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #0000AA;
			background-image: url(bg.jpg);
			background-position: top;
			background-repeat: repeat;
			background-attachment: fixed;
			font-family: "Verdana", sans-serif;
			font-size: 1.2em;
			text-align: center;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .content {
            margin: 0 10px;
			background-color: #ffffff;
			display: inline-block;
			text-align: left;
			max-width:1200px;
        }
        .info {
            background-color: gainsboro;
            padding: 15px;
			position: fixed;
			bottom: 0;
			right: 0;
        }
        ul {
            margin: 0;
        }
		.preview {
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 5px 5px;
			border-radius: 6px;
 			position: fixed;
		}
	}
    </style>
</head>
<body>
<div class="content">
<p align=center><font size="32">Репродукция Castlevania III - Dracula's Curse</font></p>
<p align=center><font size="32">Akumajou Densetsu</font></p>
<p align=center><img src="card.jpg" alt=""></p>
<p align=center><img src="pcb.jpg" alt=""></p>

<div style="margin: 10px; text-align: justify; text-indent: 1.5em; ">
<p>Репродукция <b>Akumajou Densetsu</b> на основе оригинального картриджа Фамиком, в котором используется чип VRC6, со встроенным аудио расширением. На клонах типа "Денди" работает без проблем.</p>
<p></p>
<p>Возможна запись одного из ромов:</p>
<p><b>Akumajou Densetsu (J) [!].nes</b> - Оригинальный ром на японском языке;</p>
<p><b>Akumajou Densetsu (J) [T+Eng1.0_Vice Translations].nes</b> - Японская версия с Английскийм переводом;</p>
<p><b>Akumajou Densetsu (J) [T+RusBeta_Cool-Spot].nes</b> - Японская версия с Русско-Английским переводом.</p>
<p>Так-же вы можете предоставить свой ром, главное чтобы его размер был не более <b>384КБ</b>.</p>
<p>Цена готовой продукции <b>800грн</b>. (Корпус + Плата + Наклейка)</p>
<p>Связатся со мной можно по Viber, Telegram, Телефон <b>+380992028599</b> <b>Кузнецов Евгений</b></p>
<p>Отправка новая почта/укрпочта. Оплата наложка/приват</p>

</body>
</html>